<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Jul 30 2023 13:48:51 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64b6b2d45b4da4379931f06a" data-wf-site="64a944c76ec3f9c4239dd20c">
<head>
  <meta charset="utf-8">
  <title>PANORAMA</title>
  <meta content="PANORAMA" property="og:title">
  <meta content="PANORAMA" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/panorama-6ccc88.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["PT Sans:400,400italic,700,700italic","PT Serif:400,400italic,700,700italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Droid Serif:400,400italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Varela:400","Nunito:regular","Poppins:regular","Nunito:regular","Parisienne:regular","Parisienne:regular","Parisienne:regular:latin,latin-ext","Poppins:regular,500","Inter:regular,900","Glass Antiqua:regular","Atkinson Hyperlegible:regular","Monoton:regular","Bellota:300,300italic,regular,italic,700,700italic","Bellota Text:300,300italic,regular,italic,700,700italic","Nunito:200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div id="NavBar" class="navbar-container depart">
    <div class="navbar-main">
      <div class="div-block-26">
        <div id="top" class="navbar-top">
          <a href="index.html" aria-current="page" class="w-inline-block w--current"><img src="images/Panorama-logo-min_1.png" loading="lazy" alt="" class="image-86"></a>
          <div class="nav-links-holder-3">
            <div data-hover="true" data-delay="0" class="dropdown w-dropdown">
              <div class="dropdown-toggle w-dropdown-toggle">
                <a href="#" class="link-block-27 w-inline-block">
                  <div class="nav-link">INTERVIEW</div>
                </a>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <a href="interviews.html#interview-gurucharandas" class="dropdown-link w-dropdown-link">Gurucharan Das</a>
                <a href="interviews.html#interview-viveksavant" class="dropdown-link w-dropdown-link">Vivek Sawant</a>
                <a href="interviews.html#interview-karthisubbaraman" class="dropdown-link w-dropdown-link">Karthi Subbaraman</a>
              </nav>
            </div>
            <div data-hover="true" data-delay="0" class="dropdown w-dropdown">
              <div class="dropdown-toggle w-dropdown-toggle">
                <a href="#" class="link-block-27 w-inline-block">
                  <div class="nav-link">EXPRESSIONS</div>
                </a>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <a href="panorama-articals.html" class="dropdown-link w-dropdown-link">Articles</a>
                <a href="panorama-poems.html" class="dropdown-link w-dropdown-link">Poem</a>
                <a href="panorama-photographs.html" class="dropdown-link w-dropdown-link">Photograph</a>
                <a href="panorama-sketches.html" class="dropdown-link w-dropdown-link">Sketches </a>
              </nav>
            </div>
            <div data-hover="true" data-delay="0" class="dropdown w-dropdown">
              <div class="dropdown-toggle w-dropdown-toggle">
                <a href="#" class="link-block-27 w-inline-block">
                  <div class="nav-link">SPEARHEADS</div>
                </a>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <a href="annual-fest.html" class="dropdown-link w-dropdown-link">Annual fest</a>
                <a href="student-council.html" class="dropdown-link w-dropdown-link">The council</a>
                <a href="panorama-clubs.html" class="dropdown-link w-dropdown-link">Club-intro</a>
                <a href="about-catalyst.html" class="dropdown-link w-dropdown-link">About Catalyst</a>
                <a href="meettheteam.html" class="dropdown-link w-dropdown-link">Meet the Team</a>
              </nav>
            </div>
            <div class="menu-holder">
              <div data-w-id="0a5b7010-c81b-49bf-4370-47587bb3638e" class="menu-icon-1">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
              </div>
              <div data-w-id="0a5b7010-c81b-49bf-4370-47587bb36392" class="menu-icon-2">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar-middle">
          <div class="navbar-box">
            <div class="sub-box">
              <div data-w-id="0a5b7010-c81b-49bf-4370-47587bb36399" class="mouse1-text-cont">
                <h1 class="navbar-heading">INTERVIEWS</h1><img src="images/next-1-1.svg" loading="lazy" alt="" class="image-arrow1">
              </div>
              <div class="sub1-box-links">
                <div class="sub-box-left">
                  <a href="interviews.html#interview-gurucharandas" class="nav-inner-links-3">Gurucharan Das</a>
                  <a href="interviews.html#interview-viveksavant" class="nav-inner-links-3">Vivek Sawant</a>
                  <a href="interviews.html#interview-karthisubbaraman" class="nav-inner-links-3">Karthi Subbaraman</a>
                </div>
              </div>
            </div>
            <div class="sub-box">
              <div data-w-id="0a5b7010-c81b-49bf-4370-47587bb363a7" class="mouse2-text-cont">
                <h1 class="navbar-heading">EXPRESSIONS</h1><img src="images/next-1-1.svg" loading="lazy" alt="" class="image-arrow-2">
              </div>
              <div class="sub2-box-links">
                <div class="sub-box-left">
                  <a href="panorama-poems.html" class="nav-inner-links-3">Poems</a>
                  <a href="panorama-articals.html" class="nav-inner-links-3">Articles</a>
                </div>
                <div class="sub-box-left">
                  <a href="panorama-sketches.html" class="nav-inner-links-3">Sketches</a>
                  <a href="panorama-photographs.html" class="nav-inner-links-3">Photographs</a>
                </div>
              </div>
            </div>
            <div class="sub-box">
              <div data-w-id="0a5b7010-c81b-49bf-4370-47587bb363b7" class="mouse3-text-cont">
                <h1 class="navbar-heading">SPEARHEADS</h1><img src="images/next-1-1.svg" loading="lazy" alt="" class="image-arrow-3">
              </div>
              <div class="sub3-box-links">
                <div class="sub-box-left">
                  <a href="annual-fest.html" class="nav-inner-links-3">Annual Fests</a>
                  <a href="panorama-clubs.html" class="nav-inner-links-3">Clubs</a>
                </div>
                <div class="sub-box-left">
                  <a href="student-council.html" class="nav-inner-links-3">Council</a>
                </div>
              </div>
            </div>
          </div>
          <div class="navbar-box">
            <div class="div-block-19">
              <a href="about-catalyst.html" class="navbar-box-rightfont-3">ABOUT CATALYST</a>
              <a href="meettheteam.html" class="navbar-box-rightfont-3">MEET THE TEAM</a>
            </div>
            <div class="nav-contactus">
              <h3 class="pre-title-4">CONTACT US</h3>
              <a href="mailto:catalyst@geca.ac.in" class="link-block-17 w-inline-block">
                <div class="social-links"><img src="images/gmail-icon_1gmail-icon.png" loading="lazy" width="25" alt="" class="image-85">
                  <h4 class="small-text-m-3 blackcolor">catalyst@geca.ac.in</h4>
                </div>
              </a>
              <a href="https://instagram.com/catalyst_geca?igshid=1isyviyv7h46o" target="_blank" class="link-block-17 w-inline-block">
                <div class="social-links"><img src="images/insta-icon_1insta-icon.png" loading="lazy" width="25" alt="" class="image-85">
                  <h4 class="small-text-m-3 blackcolor">catalyst_geca</h4>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><img src="images/17-1.png" loading="lazy" width="63" alt="" class="image-100">
  <section id="Panorama" class="homeherosection">
    <div class="w-layout-blockcontainer homeherosectioncontentwrapper w-container">
      <div class="w-layout-blockcontainer herosectionwrapper w-container">
        <div class="herosectiontitle">Panorama</div>
        <div class="text-block-11">A Culmination of multitude of perspectives.</div>
      </div>
    </div>
    <div id="panorama" class="w-layout-blockcontainer container-12 w-container"><img src="images/17.png" loading="lazy" width="89" alt="" class="image-101"></div>
  </section>
  <section id="home-interview" class="homeinterview">
    <div class="w-layout-blockcontainer container-17 w-container">
      <div class="homeinterviewheading">Stupendous Interviews</div>
      <div class="homeinterviewsubheading">Intriguing conversations with some of the most brilliant minds.</div>
      <div class="w-layout-grid grid-2">
        <div id="w-node-_00a7b507-5f5b-051e-4a20-618d116af203-9931f06a" class="homeinterviewcard">
          <a href="interviews.html#interview-gurucharandas" class="w-inline-block"><img src="images/Gurucharan-Das-min.png" loading="lazy" width="367" alt="" class="interviewcardimage"></a>
          <div class="interviewcardcontent">
            <div class="interviewcardfoot">
              <a href="interviews.html#interview-gurucharandas" class="interviewcardfootlink w-inline-block">
                <p class="interviewcardfootdes">Gurucharan Das<br></p>
                <p class="interviewcardfootdes description">Author and Ex-CEO of Procter &amp; Gamble India<br></p>
              </a>
            </div>
          </div>
        </div>
        <div id="w-node-_15feeaa6-6ebe-3b0f-5e66-0a7e7c366774-9931f06a" class="homeinterviewcard">
          <a href="interviews.html#interview-viveksavant" class="w-inline-block"><img src="images/Dr.-Vivek-Savant-min.png" loading="lazy" width="367" alt="" class="interviewcardimage"></a>
          <div class="interviewcardcontent">
            <div class="interviewcardfoot">
              <div>
                <a href="interviews.html#interview-viveksavant" class="normallink w-inline-block">
                  <div class="interviewcardfootlink">
                    <p class="interviewcardfootdes">Vivek Sawant<br></p>
                    <p class="interviewcardfootdes description">Chief Mentor Of MKCL<br></p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="homeinterviewcard">
          <a href="interviews.html#interview-karthisubbaraman" class="w-inline-block"><img src="images/Karthi-min.png" loading="lazy" width="367" alt="" class="interviewcardimage"></a>
          <div class="interviewcardcontent">
            <div class="interviewcardfoot">
              <a href="interviews.html#interview-karthisubbaraman" class="interviewcardfootlink w-inline-block">
                <p class="interviewcardfootdes">Karthi Subbaraman<br></p>
                <p class="interviewcardfootdes description">Design leadership at Microsoft<br></p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="home-expression" class="section-28">
    <div class="w-layout-blockcontainer container-16 w-container">
      <div class="w-layout-grid grid-3">
        <a href="panorama-poems.html" class="normallink w-inline-block">
          <div class="homeexpressioncard"><img src="images/BrightMask-group.png" loading="lazy" width="367" sizes="(max-width: 479px) 100vw, 367px" srcset="images/BrightMask-group-p-500.png 500w, images/BrightMask-group-p-800.png 800w, images/BrightMask-group.png 960w" alt="" class="expressioncardimage">
            <div class="expressioncardcontent">
              <div class="exxpressioncardfoot">
                <div class="interviewcardfootlink">
                  <p class="expressioncardfoothead">Poetic Bliss<br></p>
                  <p class="expressioncardfootheaddes">A vibrant play of words, rhymes, rhythm put up by our poets.<br></p>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="panorama-articals.html" class="normallink w-inline-block">
          <div class="homeexpressioncard"><img src="images/Bright-Mask-group-1.png" loading="lazy" width="367" sizes="(max-width: 479px) 100vw, 367px" srcset="images/Bright-Mask-group-1-p-500.png 500w, images/Bright-Mask-group-1-p-800.png 800w, images/Bright-Mask-group-1.png 976w" alt="" class="expressioncardimage">
            <div class="expressioncardcontent">
              <div class="exxpressioncardfoot">
                <div class="interviewcardfootlink">
                  <p class="expressioncardfoothead">Worldly Articles<br></p>
                  <p class="expressioncardfootheaddes">These articles make us wonder and ponder upon thought provoking topics.<br></p>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="panorama-sketches.html" class="homeexpressioncard normallink w-inline-block"><img src="images/Bright-Mask-group-2.png" loading="lazy" width="367" sizes="(max-width: 479px) 100vw, 367px" srcset="images/Bright-Mask-group-2-p-500.png 500w, images/Bright-Mask-group-2-p-800.png 800w, images/Bright-Mask-group-2.png 960w" alt="" class="expressioncardimage">
          <div class="expressioncardcontent">
            <div class="exxpressioncardfoot">
              <div class="interviewcardfootlink">
                <p class="expressioncardfoothead">Appealing graphics<br></p>
                <p class="expressioncardfootheaddes">Witness breathtaking artwork that showcases the unparalleled talent of our <br>college community<br></p>
              </div>
            </div>
          </div>
        </a>
        <a href="panorama-photographs.html" class="normallink w-inline-block">
          <div class="homeexpressioncard"><img src="images/Bright-Mask-group-3.png" loading="lazy" width="367" sizes="(max-width: 479px) 100vw, 367px" srcset="images/Bright-Mask-group-3-p-500.png 500w, images/Bright-Mask-group-3-p-800.png 800w, images/Bright-Mask-group-3.png 960w" alt="" class="expressioncardimage">
            <div class="expressioncardcontent">
              <div class="exxpressioncardfoot">
                <div class="interviewcardfootlink">
                  <p class="expressioncardfoothead">Panoramic pictures<br></p>
                  <p class="expressioncardfootheaddes">Moments captured by our students through photography are really stunning,captivating<br>and tell powerful stories<br></p>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>
  <section class="section-33">
    <div class="html-embed-4 w-embed">
      <center>
        <hr>
        <center>
    </center></center></div>
  </section>
  <section id="home-spearhead" class="homeinterview">
    <div class="w-layout-blockcontainer w-container">
      <div class="homeinterviewheading">Spearhead Spotlight</div>
      <div class="homeinterviewsubheading">Celebrating the Annual Fest, councils, and clubs that make<br>our college a dynamic and vibrant place.</div>
      <div class="w-layout-grid grid-4">
        <a id="w-node-_6bb3c951-fdac-5299-d38e-624abb07fca8-9931f06a" href="annual-fest.html" class="normallink w-inline-block">
          <div id="w-node-_2b14f2d7-8044-5edf-a2d1-dbbcf588a333-9931f06a" data-w-id="2b14f2d7-8044-5edf-a2d1-dbbcf588a333" class="homeinterviewcard"><img src="images/Mask-group-6-min.png" loading="lazy" width="269" alt="" class="interviewcardimage">
            <div class="interviewcardcontent">
              <div class="interviewcardfoot">
                <div class="interviewcardfootlink">
                  <p class="interviewcardfootdes">Annual fests<br></p>
                  <p class="interviewcardfootdes description">glimpses of our very <br>own college<br> fiestas<br></p>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a id="w-node-_906a3d11-a87b-822a-9ba4-05a32d93c2fe-9931f06a" href="student-council.html" class="normallink w-inline-block">
          <div id="w-node-_2b14f2d7-8044-5edf-a2d1-dbbcf588a33e-9931f06a" class="homeinterviewcard"><img src="images/Mask-group-3-min_1.png" loading="lazy" width="273" alt="" class="interviewcardimage">
            <div class="interviewcardcontent">
              <div class="interviewcardfoot">
                <div class="interviewcardfootlink">
                  <p class="interviewcardfootdes">The Council<br></p>
                  <p class="interviewcardfootdes description">Implementing the functional,<br>managerial aspects of<br>our student activities.<br></p>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a id="w-node-_67e7e997-69a8-94db-1f3b-66a4865cc3da-9931f06a" href="panorama-clubs.html" class="normallink w-inline-block">
          <div id="w-node-_2b14f2d7-8044-5edf-a2d1-dbbcf588a349-9931f06a" class="homeinterviewcard"><img src="images/Mask-group-5-min.png" loading="lazy" width="266" alt="" class="interviewcardimage">
            <div class="interviewcardcontent">
              <div class="interviewcardfoot">
                <div class="interviewcardfootlink">
                  <p class="interviewcardfootdes">Club-intro<br></p>
                  <p class="interviewcardfootdes description">Student societies cherishing<br>the passions, abilities and skills<br>of our students.<br></p>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>
  <section class="section-28">
    <div class="w-layout-blockcontainer container-15 zerominwidth w-container">
      <div class="w-layout-grid grid-3 _3cards">
        <a href="about-catalyst.html#pricipalsdesk" class="normallink w-inline-block">
          <div class="homeexpressioncard"><img src="images/about-1-min_1.png" loading="lazy" width="367" sizes="(max-width: 479px) 100vw, (max-width: 767px) 367px, (max-width: 991px) 48vw, (max-width: 1279px) 35vw, 367px" srcset="images/about-1-min_1-p-500.png 500w, images/about-1-min_1-p-800.png 800w, images/about-1-min_1.png 992w" alt="" class="expressioncardimage">
            <div class="expressioncardcontent">
              <div class="exxpressioncardfoot homecatalystsection">
                <div class="interviewcardfootlink">
                  <p class="expressioncardfoothead homecatalystsection">Our Advisors<br></p>
                  <p class="expressioncardfootheaddes">Insights from the people who always had our backs, Dr.A.S.Bhalchandra and Dr.Chitra Gaikwad<br></p>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="about-catalyst.html" class="normallink w-inline-block">
          <div class="homeexpressioncard"><img src="images/about-1-min.png" loading="lazy" width="367" sizes="(max-width: 479px) 100vw, (max-width: 767px) 367px, (max-width: 991px) 48vw, (max-width: 1279px) 35vw, 367px" srcset="images/about-1-min-p-500.png 500w, images/about-1-min-p-800.png 800w, images/about-1-min.png 992w" alt="" class="expressioncardimage">
            <div class="expressioncardcontent">
              <div class="exxpressioncardfoot homecatalystsection">
                <div class="interviewcardfootlink">
                  <p class="expressioncardfoothead homecatalystsection">About Catalyst<br></p>
                  <p class="expressioncardfootheaddes">Patrimony <br>of our magazine.<br></p>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="meettheteam.html" class="normallink w-inline-block">
          <div class="homeexpressioncard"><img src="images/team-1-min.png" loading="lazy" width="367" sizes="(max-width: 479px) 100vw, (max-width: 767px) 367px, (max-width: 991px) 48vw, (max-width: 1279px) 35vw, 367px" srcset="images/team-1-min-p-500.png 500w, images/team-1-min-p-800.png 800w, images/team-1-min.png 992w" alt="" class="expressioncardimage cd1">
            <div class="expressioncardcontent">
              <div class="exxpressioncardfoot homecatalystsection">
                <div class="interviewcardfootlink">
                  <p class="expressioncardfoothead homecatalystsection">Meet the Team<br></p>
                  <p class="expressioncardfootheaddes">Know the squad that worked tirelessly to bring this edition to you.<br></p>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>
  <div class="pano-footer">
    <div class="top">
      <a href="#" class="link-block-22 w-inline-block"><img src="images/Panorama-logo-1-min_1.png" loading="lazy" width="200" alt="" class="image-87"></a>
      <div class="foot-links-arrange-2">
        <div class="foot-left">
          <div class="social-container">
            <a href="https://www.instagram.com/catalyst_geca/" class="w-inline-block"><img src="images/instagram-min.png" loading="lazy" alt="" class="image-112"></a>
            <a href="https://www.linkedin.com/in/catalyst-geca/" class="w-inline-block"><img src="images/linkedin-min.png" loading="lazy" alt="" class="image-113"></a>
          </div>
          <div class="link-column">
            <a href="/main#home-interview" class="small-text-d-2 foot-links-white heading-fotter">Interview</a>
            <a href="interviews.html#interview-gurucharandas" class="small-text-d-2 foot-links-white">Gurucharan Das</a>
            <a href="interviews.html#interview-viveksavant" class="small-text-d-2 foot-links-white">Vivek Sawant</a>
            <a href="interviews.html#interview-karthisubbaraman" class="small-text-d-2 foot-links-white">Karthi Subbaraman</a>
          </div>
          <div class="link-column">
            <a href="/main#home-interview" class="small-text-d-2 foot-links-white heading-fotter">Expressions</a>
            <a href="panorama-articals.html" class="small-text-d-2 foot-links-white">Articles</a>
            <a href="panorama-poems.html" class="small-text-d-2 foot-links-white">Poems</a>
            <a href="panorama-sketches.html" class="small-text-d-2 foot-links-white">Sketches</a>
            <a href="panorama-photographs.html" class="small-text-d-2 foot-links-white">Photographs</a>
          </div>
          <div class="link-column">
            <a href="#" class="small-text-d-2 foot-links-white heading-fotter">Overview</a>
            <a href="annual-fest.html" class="small-text-d-2 foot-links-white">Annual Fest</a>
            <a href="panorama-clubs.html" class="small-text-d-2 foot-links-white">Clubs-intro</a>
            <a href="student-council.html" class="small-text-d-2 foot-links-white">Council</a>
            <a href="about-catalyst.html" class="small-text-d-2 foot-links-white">About Catalyst</a>
            <a href="meettheteam.html" class="small-text-d-2 foot-links-white">Meet the team</a>
          </div>
          <div class="div-block-27">
            <h3 class="heading-13">Subscribe to our newsletter </h3>
            <a href="https://catalyst.geca.ac.in/newsletter/" class="button-3 w-button">I&#x27;m Interested </a>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="copyright"><img src="images/copyright-white.svg" loading="lazy" width="16" alt="" class="image-88">
        <p class="paragraph-62 foot-color-change">2023 CATALYST</p>
      </div>
      <p class="paragraph-60 foot-color-white">Made With ❤️ By TEAM CATALYST</p>
      <div class="backto-top">
        <p class="paragraph-61 foot-color-white">Back to top</p>
        <a href="#top" class="link-block-23 w-inline-block"><img src="images/white-arrow.svg" loading="lazy" width="50" alt="" class="image-89"></a>
      </div>
    </div>
    <p class="paragraph-60 pheonix-foot dark">Made With Love By TEAM CATALYST</p>
    <div class="w-embed">
      <style>
.remove-scroll::-webkit-scrollbar {
  display: none;
}
.slide::-webkit-scrollbar {
  display: none;
}
.para-content::-webkit-scrollbar {
  display: none;
}
</style>
    </div>
  </div>
  <div class="w-embed">
    <style>
.remove-scroll::-webkit-scrollbar {
  display: none;
}
.slide::-webkit-scrollbar {
  display: none;
}
.para-content::-webkit-scrollbar {
  display: none;
}
</style>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64a944c76ec3f9c4239dd20c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>